<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-2PK8QT8</Machine>
    <WindowsUser>aherrick</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>78a602bf-7066-4ba4-a3fb-42d9e81624bb</PackageIdentityName>
    <PackageIdentityPublisher>CN=aherrick</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\aherrick\Desktop\MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC.AppPackage\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\aherrick\Desktop\MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC.AppPackage\bin\x64\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\aherrick\Desktop\MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC.AppPackage\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\aherrick\Desktop\MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC.AppPackage\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aherrick\Desktop\MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC.AppPackage\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aherrick\Desktop\MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC.AppPackage\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aherrick\Desktop\MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC.AppPackage\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aherrick\Desktop\MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC.AppPackage\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aherrick\Desktop\MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC.AppPackage\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aherrick\Desktop\MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC.AppPackage\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aherrick\Desktop\MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC.AppPackage\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aherrick\.nuget\packages\libvlcsharp\3.6.5\lib\net6.0-windows7.0\LibVLCSharp.dll">
      <PackagePath>MSIXWinFormsLIBVLC\LibVLCSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aherrick\.nuget\packages\libvlcsharp.winforms\3.6.5\lib\net6.0-windows7.0\LibVLCSharp.WinForms.dll">
      <PackagePath>MSIXWinFormsLIBVLC\LibVLCSharp.WinForms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aherrick\Desktop\MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC\bin\Debug\net6.0-windows\MSIXWinFormsLIBVLC.deps.json">
      <PackagePath>MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aherrick\Desktop\MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC\obj\Debug\net6.0-windows\apphost.exe">
      <PackagePath>MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aherrick\Desktop\MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC\bin\Debug\net6.0-windows\MSIXWinFormsLIBVLC.runtimeconfig.json">
      <PackagePath>MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aherrick\Desktop\MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC\bin\Debug\net6.0-windows\MSIXWinFormsLIBVLC.dll">
      <PackagePath>MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC.dll</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
