<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-2PK8QT8</Machine>
    <WindowsUser>aherrick</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>78a602bf-7066-4ba4-a3fb-42d9e81624bb</PackageIdentityName>
    <PackageIdentityPublisher>CN=aherrick</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\aherrick\Desktop\MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC.AppPackage\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\aherrick\Desktop\MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC.AppPackage\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>78138413184554F5A57F6E5005496E7FA49CF824B8F8FBF1818FBBA4BD2BB061</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>78a602bf-7066-4ba4-a3fb-42d9e81624bb_1.0.0.0_x64__0z25kj72j1pne</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>78a602bf-7066-4ba4-a3fb-42d9e81624bb_0z25kj72j1pne!App</RegisteredUserModeAppID>
    <RegisteredPackageID>78a602bf-7066-4ba4-a3fb-42d9e81624bb</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=aherrick</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\aherrick\Desktop\MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC.AppPackage\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-05T13:35:02.701</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\aherrick\Desktop\MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC.AppPackage\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-20T19:58:41.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aherrick\Desktop\MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC.AppPackage\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-01-20T19:58:41.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aherrick\Desktop\MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC.AppPackage\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-20T19:58:41.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aherrick\Desktop\MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC.AppPackage\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-20T19:58:41.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aherrick\Desktop\MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC.AppPackage\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-20T19:58:41.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aherrick\Desktop\MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC.AppPackage\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-20T19:58:41.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aherrick\Desktop\MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC.AppPackage\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-20T19:58:41.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aherrick\Desktop\MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC.AppPackage\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-02-05T13:35:02.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aherrick\.nuget\packages\libvlcsharp\3.6.5\lib\net6.0-windows7.0\LibVLCSharp.dll">
      <PackagePath>MSIXWinFormsLIBVLC\LibVLCSharp.dll</PackagePath>
      <Modified>2021-12-28T13:28:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aherrick\.nuget\packages\libvlcsharp.winforms\3.6.5\lib\net6.0-windows7.0\LibVLCSharp.WinForms.dll">
      <PackagePath>MSIXWinFormsLIBVLC\LibVLCSharp.WinForms.dll</PackagePath>
      <Modified>2021-12-28T13:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aherrick\Desktop\MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC\bin\Debug\net6.0-windows\MSIXWinFormsLIBVLC.deps.json">
      <PackagePath>MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC.deps.json</PackagePath>
      <Modified>2022-02-05T13:35:01.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aherrick\Desktop\MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC\obj\Debug\net6.0-windows\apphost.exe">
      <PackagePath>MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC.exe</PackagePath>
      <Modified>2022-02-05T13:35:01.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aherrick\Desktop\MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC\bin\Debug\net6.0-windows\MSIXWinFormsLIBVLC.runtimeconfig.json">
      <PackagePath>MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC.runtimeconfig.json</PackagePath>
      <Modified>2022-02-05T13:35:01.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aherrick\Desktop\MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC\bin\Debug\net6.0-windows\MSIXWinFormsLIBVLC.dll">
      <PackagePath>MSIXWinFormsLIBVLC\MSIXWinFormsLIBVLC.dll</PackagePath>
      <Modified>2022-02-05T13:35:01.033</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>